<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
  <title>Airbnb practice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  .header {
     padding-bottom: 50px;
   }

  .bg {
    background: url(https://ptimejob.com/landing/img/header_1.jpeg) no-repeat center center fixed;
    background-size: cover;
      max-height: 100%;
  }

  .header .nav * {
      display: inline;
  }

  .nav ul li {
    list-style-type: none;
  }

  .text-center {
      text-align: center;
  }

  .pull-right {
      float: right;
  }

  .text-right {
      text-align: right;
  }

  .head {
      margin-top: 80px;
      margin-bottom: 90px;
      color: white;

  }

  .nav ul li {
      border-style: solid;
      border-width: 1px;
  }


  .inputbox {
      margin: 0px;
      padding: 0px;
      height: 25px;

  }

  .head-el {
      color: white;
      padding: 10px;
  }

  .head-el2 {
      color: white;
      padding: 10px;
      border-width: 0px !important;
  }

  .img-circle {
  width: 30px;
  height: 30px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  }

  .tagline {
      font-size: 3em;
      display: block;
      font-size: bold;
      font-weight: 900;
  }
  </style>
</head>
<body>
    <div class="header bg">
        <div class="nav">
            <img src="https://avatars0.githubusercontent.com/u/698437?v=3&s=300" style="height:60px;" alt="Logo">
            <ul class="pull-right">
                <li class="head-el">Become a Host</li>
                <li class="head-el2">Messages <i class="fa fa-commenting-o"></i></li>
                <li class="head-el2">Help <i class="fa fa-question-circle"></i></li>
                <li class="head-el2">Mat Chen <img src="https://a0.muscache.com/ac/users/11148465/profile_pic/1389283739/original.jpg?interpolation=lanczos-none&crop=w:w;*,*&crop=h:h;*,*&resize=50:*&output-format=jpg&output-quality=70" class="img-circle"></li>
            </ul>
        </div>


        <div class="head text-center">
            <h1 class="tagline">WELCOME HOME</h1>
            <p>Rent unique places to stay from local hosts in 190+ countries.</p>
            <input type="submit" value="How It Works">
        </div>
        <div class="searchbox" align="center">
            <input type="text" class="inputbox" name="q" placeholder="Where do you want to go?"><input type="date" class="inputbox" name="start_date" placeholder="Check In"><input type="date" class="inputbox" name="end_date" placeholder="Check Out"><input type="number" class="inputbox" name="guests" placeholder="1 Guests">
            <input type="button" class="inputbox" value="Search">
        </div>
    </div>




</body>
</html>
